# README #

This project is a sample web-application based on Angular 2+ framework. Web-service is provided by .NET.

### Links ###

* App: http://52.170.5.131/
* Description: https://docs.google.com/document/d/1Twxsg3THuG9jKOtwUKfMrGvKPCSQXqtSP8DDjZbAQf8/edit?usp=sharing
